<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>northwind.oop.phpunit</Name>
    <ProjectGuid>994139fb-db9b-4fd6-89e9-29dc07bc1850</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>northwind.oop.phpunit</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>northwind.oop.phpunit</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>16978</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:16978/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IntroToPHPUnitTest.php" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\northwind.oop\northwind.oop.phpproj">
      <Name>northwind.oop</Name>
      <Project>{25983f35-5412-490a-a560-57dbc75198ce}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>