<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>northwind.oop</Name>
    <ProjectGuid>25983f35-5412-490a-a560-57dbc75198ce</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Northwind.oop</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Northwind.oop</AssemblyName>
    <ProjectHome />
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>14970</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:14970/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Classes\Form\Form.php" />
    <Compile Include="Classes\Form\Inputs\Checkbox.php" />
    <Compile Include="Classes\Form\Inputs\Option.php" />
    <Compile Include="Classes\Form\Inputs\Select.php" />
    <Compile Include="Classes\Form\Inputs\Submit.php" />
    <Compile Include="Classes\Form\Inputs\Text.php" />
    <Compile Include="Classes\Validator\Boolean.php" />
    <Compile Include="Classes\Validator\Email.php" />
    <Compile Include="Classes\Validator\InArray.php" />
    <Compile Include="Classes\Validator\StringLength.php" />
    <Compile Include="Classes\View\View.php" />
    <Compile Include="Config\config.php" />
    <Compile Include="Config\configuration.default.php" />
    <Compile Include="Config\configuration.php" />
    <Compile Include="Controllers\AppController.php" />
    <Compile Include="includes\Common_UI_Controls.php" />
    <Compile Include="includes\footer.php" />
    <Compile Include="includes\header.php" />
    <Compile Include="includes\header_nav.php" />
    <Compile Include="includes\header_nav_admin.php" />
    <Compile Include="home.php" />
    <Compile Include="index.php" />
    <Compile Include="Layouts\layout.php" />
    <Compile Include="Layouts\register.php" />
    <Compile Include="Layouts\thanks.php" />
    <Compile Include="Classes\ObjectFactoryService.php" />
    <Compile Include="Classes\Session.php" />
    <Compile Include="Classes\Model\Model.php" />
    <Compile Include="test.php" />
    <Compile Include="test2.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="composer.json" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\bootstrap.northwind.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="images\unsplash\northernlights.jpg" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\common_ui_controls.js" />
    <Content Include="js\html5shiv.min.js" />
    <Content Include="js\npm.js" />
    <Content Include="js\respond.min.js" />
    <Content Include="LICENSE.md" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\Form\" />
    <Folder Include="Classes\Form\Inputs\" />
    <Folder Include="Classes\Validator\" />
    <Folder Include="Classes\View\" />
    <Folder Include="Config\" />
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="images\unsplash\" />
    <Folder Include="includes\" />
    <Folder Include="js\" />
    <Folder Include="Layouts\" />
    <Folder Include="Controllers\" />
    <Folder Include="Classes\" />
    <Folder Include="Classes\Model\" />
  </ItemGroup>
</Project>